haml/index.haml
%html
  %head
    %title AST - Awesome STylesheets
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    .container
      %h1
        %a{ href: "javascript:void(0)", data: { path: "/" } }
          AST
          %span Awesome STylesheets
      %nav
        %a{ href: "javascript:void(0)", data: { path: "/" } } Home
        %a{ href: "javascript:void(0)", data: { path: "/examples" } } Examples
        %a{ href: "javascript:void(0)", data: { path: "/documentation" } } Documentation
        %a{ href: "javascript:void(0)", data: { path: "/sass" } } Sass
      .home
        %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

      .examples
        %p
          %p.title Uppercase:
        %p.ast
          +upcase, +uppercase
          %p
            %p.css text-transform: uppercase
          %p.result.upcase
            before
            %p.result.upcase
              after
              %p.title
                Uppercase:
                %p.ast
                  +upcase, +uppercase
                  %p
                    %p.css text-transform: uppercase

      .sass

html/index.html
<html>
  <head>
    <title>AST - Awesome STylesheets</title>
    <link href='css/main.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container'>
      <h1>
        <a data-path='/' href='javascript:void(0)'>
          AST
          <span>Awesome STylesheets</span>
        </a>
      </h1>
      <nav>
        <a data-path='/' href='javascript:void(0)'>Home</a>
        <a data-path='/examples' href='javascript:void(0)'>Examples</a>
        <a data-path='/documentation' href='javascript:void(0)'>Documentation</a>
        <a data-path='/sass' href='javascript:void(0)'>Sass</a>
      </nav>
      <div class='home'>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
      </div>
      <div class='examples'>
        <p>
          <p class='title'>Uppercase:</p>
        </p>
        <p class='ast'>
          +upcase, +uppercase
          <p>
            <p class='css'>text-transform: uppercase</p>
          </p>
          <p class='result upcase'>
            before
            <p class='result upcase'>
              after
              <p class='title'>
                Uppercase:
                <p class='ast'>
                  +upcase, +uppercase
                  <p>
                    <p class='css'>text-transform: uppercase</p>
                  </p>
                </p>
              </p>
            </p>
          </p>
        </p>
      </div>
      <div class='sass'></div>
    </div>
  </body>
</html>
